<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-minimal</title>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon-16x16.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
          html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         font-family: 'Roboto', sans-serif;
         background: black;
     }

     section {
         width: 100%;
         height: 100%;
         background: #202020;
     }

     #selectExamples {
         display: flex;
         flex-flow: column;
         background: white;
         right: 0px;
         margin: 10px;
         padding: 10px;
         position: absolute;
     }
    </style>
</head>
<body>
  <section>
    <div id="app"></div>

    <div id="selectExamples">
      <label>Select example</label>
      <select id="examples"></select>
      <button id="reload"> Reload </button>
    </div>

  </section>

  <script>

   let api = Tetris(document.getElementById('app'), {});

   const examples = api.list();

   const $examples = document.getElementById("examples");
   const $reload = document.getElementById("reload");

   examples.forEach(example => {
     const $option = document.createElement('option');
     $option.value = example;
     $option.innerHTML = example;
     $examples.appendChild($option);
   });

   $examples.addEventListener('change', loadSelected);
   $reload.addEventListener("click", loadSelected);


   function loadSelected() {
     let selected = $examples.options[$examples.selectedIndex].value;

     api.init(selected);
   }
   
   
  </script>

</body>
</html>
